# ===== PRODUCCION =====
NODE_ENV=production
PORT=5001
MONGODB_URI=mongodb+srv://admin:Tickets2026@tickets-cluster.5mikqmi.mongodb.net/tickets?retryWrites=true&w=majority&appName=tickets-cluster
JWT_SECRET=32744a575cb74ce6f6fbbd5e38efe4dc11a85dff06c0d0c2c0b475ef1217183caa4cb8f4b667635a3e063b13e834b35c113980008968c249d9032e385222a001
EMAIL_FROM=envios@portfolioinvestment.com.ar
EMAIL_PASS=lttjqnpackeiegekl
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
APP_URL=https://tareasync.vercel.app
FRONTEND_URL=https://tareasync.vercel.app
VITE_BACKEND_URL=https://tareasync.vercel.app
VITE_API_URL=https://tareasync.vercel.app/api
CLOUDINARY_CLOUD_NAME=dfuybsomz
CLOUDINARY_API_KEY=99688937873469
CLOUDINARY_API_SECRET=WTxpehIVfMk-VDN6pw3dzQwyMIE
