# ===== PUERTO =====
PORT=5001

# ===== MONGODB =====
# Produccion (MongoDB Atlas) - Version sin SRV (mas confiable)
MONGODB_URI=mongodb+srv://admin:Tickets2026@tickets-cluster.5mikqmi.mongodb.net/tickets?retryWrites=true&w=majority&appName=tickets-cluster
#MONGO_URI=mongodb://localhost:27017/tickets

# ===== JWT =====
JWT_SECRET=tu_clave_secreta_para_jwt

# ===== EMAIL =====
EMAIL_FROM=envios@portfolioinvestment.com.ar
EMAIL_PASS=lttjqnpackeiegekl
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587

VITE_BACKEND_URL=https://tareasync.vercel.app
VITE_API_URL=https://tareasync.vercel.app/api
VITE_VERSION=1.0.0
